Lab 8: Lists
-----------------------------------------------------------------------------

QUESTION 1:
For each line that prints a result, list the line and the result.        

ANSWER:
LINE 3: 1
LINE 5: [1, 2]
LINE 9: [1, 2, 3]
LINE 11: [1, 99, 3]
LINE 13-15:Traceback (most recent call last):
  File "<string>", line 1, in <fragment>
builtins.IndexError: list assignment index out of range
LINE 18: [1, 2, 3, 4]
LINE 21: [1, 2, 3, 4, 8, 9, 10]
LINE 23: [0, 0, 0, 0, 0]


QUESTION 2:
What answer do you get when you enter an ending number of 12 into the program? 

ANSWER:



